<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.tms</groupId>
        <artifactId>c18onlTMS2022</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TEST</artifactId>
    <packaging>war</packaging>
    <name>Lesson24 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>Lesson24</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
