# c18onlTMS2022

./: .gitignore  CODEOWNERS  README.md  pom.xml
EshopSpring/: pom.xml
EshopSpring/src/main/java/by/tms/aspect/: GlobalExceptionHandler.java  JdbcTemplateExceptionHandler.java
EshopSpring/src/main/java/by/tms/config/: EshopDispatcherServletInitializer.java  SpringConfig.java
EshopSpring/src/main/java/by/tms/controller/: AccountController.java  CardController.java  CartController.java  ErrorController.java  ExceptionController.java  FavoriteController.java  HomeController.java  HomePageController.java  LoginController.java  LoginPageController.java  ProductsController.java  ProductsPageController.java  SearchController.java
EshopSpring/src/main/java/by/tms/dto/: OrderDto.java  OrderFullParamDto.java  OrderWithListDto.java  ProductDto.java  ProductTypeDto.java  UserDto.java
EshopSpring/src/main/java/by/tms/exception/: GlobalExceptionHandler.java
EshopSpring/src/main/java/by/tms/interceptor/: PageExceptionInterceptor.java  TimeLoggerInterceptor.java
EshopSpring/src/main/java/by/tms/mapper/: CartCountMapper.java  CartMapper.java  OrderFullParamDtoMapper.java  OrderIdMapper.java  OrderMapper.java  ProductDtoMapper.java  ProductMapper.java  ProductTypeDtoMapper.java  UserMapper.java
EshopSpring/src/main/java/by/tms/model/: Cart.java  Order.java  OrderConfig.java  Product.java  User.java
EshopSpring/src/main/java/by/tms/repository/: BaseRepository.java  ConnectionPool.java  ConnectionWrapper.java  JdbcCartRepository.java  JdbcOrderRepository.java  JdbcProductRepository.java  JdbcUserRepository.java
EshopSpring/src/main/java/by/tms/repository/impl/: BaseRep.java  JdbcCartRepositoryImpl.java  JdbcOrderRepositoryImpl.java  JdbcProductRepositoryImpl.java  JdbcUserRepositoryImpl.java
EshopSpring/src/main/java/by/tms/repository/util/: ConnectionPool.java  ConnectionWrapper.java
EshopSpring/src/main/java/by/tms/service/: CartService.java  OrderService.java  ProductService.java  UserService.java  ValidatorService.java
EshopSpring/src/main/java/by/tms/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
EshopSpring/src/main/java/by/tms/utils/: Constants.java  ControllerUtils.java  DtoUtils.java  RepositoryJdbcUtils.java  ValidatorUtils.java
EshopSpring/src/main/java/by/tms/validator/: BirthdayConstraint.java  BirthdayValidator.java  ExcludeLogValidation.java  UserBirthdayConstraint.java  UserBirthdayValidator.java  UserValidator.java  ValidatorUtils.java
EshopSpring/src/main/resources/: application.properties  logback.xml
EshopSpring/src/main/resources/script/: create_tables.sql
EshopSpring/src/main/webapp/WEB-INF/view/cart/: shopping-cart.jsp  success-buy.jsp
EshopSpring/src/main/webapp/WEB-INF/view/favorite/: favorites.jsp
EshopSpring/src/main/webapp/WEB-INF/view/include/: navigate.jsp
EshopSpring/src/main/webapp/WEB-INF/view/login/: create-user.jsp  login.jsp
EshopSpring/src/main/webapp/WEB-INF/view/product/: product.jsp  products.jsp
EshopSpring/src/main/webapp/WEB-INF/view/search/: search.jsp
EshopSpring/src/main/webapp/WEB-INF/views/: eshop.jsp  login.jsp  oneProduct.jsp  product.jsp  products.jsp
EshopSpring/src/main/webapp/WEB-INF/views/account/: account.jsp
EshopSpring/src/main/webapp/WEB-INF/views/cart/: shopping-cart.jsp
EshopSpring/src/main/webapp/WEB-INF/views/error/: 500.jsp
EshopSpring/src/main/webapp/WEB-INF/views/favorite/: favorites.jsp
EshopSpring/src/main/webapp/WEB-INF/views/home/: eshop.jsp
EshopSpring/src/main/webapp/WEB-INF/views/include/: buy-button-group.jsp  navigate.jsp
EshopSpring/src/main/webapp/WEB-INF/views/login/: create-user.jsp  fail-register.jsp  login.jsp  success-register.jsp
EshopSpring/src/main/webapp/WEB-INF/views/product/: product.jsp  products.jsp
EshopSpring/src/main/webapp/WEB-INF/views/search/: search.jsp
EshopSpring/src/test/java/by/tms/validator/: ValidatorUtilsTest.java
EshopSpringBoot/: pom.xml
EshopSpringBoot/src/main/java/by/tms/eshop/: EshopSpringBootApplication.java
EshopSpringBoot/src/main/java/by/tms/eshop/controller/: AccountController.java  CartController.java  ExceptionController.java  FavoriteController.java  HomeController.java  LoginController.java  ProductsController.java  SearchController.java  Test.java
EshopSpringBoot/src/main/resources/:  logback.xml  application.properties
EshopSpringBoot/src/main/webapp/WEB-INF/views/: test.jsp  test1.jsp
EshopSpringBoot/src/main/webapp/WEB-INF/views/account/: account.jsp
EshopSpringBoot/src/main/webapp/WEB-INF/views/error/: 404.jsp  some-error.jsp
EshopSpringBoot/src/main/webapp/WEB-INF/views/include/: bootstrap.jsp
EshopSpringBoot/src/main/webapp/WEB-INF/views/login/: login.jsp
EshopSpringBoot/src/main/webapp/WEB-INF/views/product/: product.jsp
EshopSpringBoot/src/test/java/by/tms/eshop/: EshopSpringBootApplicationTests.java
Lesson1/: pom.xml  readme.md
Lesson10/: pom.xml  (+1 more)
Lesson24/: pom.xml  readme.md
Lesson24/src/main/java/by/tms/filter/: WebEncodingFilter.java
Lesson24/src/main/java/by/tms/listener/: HiddenPageInitContextListener.java
Lesson24/src/main/java/by/tms/model/: Authenticator.java
Lesson24/src/main/java/by/tms/service/: SecurityAware.java  SecurityService.java
Lesson24/src/main/java/by/tms/servlets/: HiddenPageServlet.java
Lesson24/src/main/resources/: description.txt
Lesson24/src/main/webapp/: hidden-page.jsp  index.jsp
Lesson24/src/main/webapp/css/: glitch.css  login.css
Lesson28Addon2/: pom.xml
Lesson28Addon2/src/main/java/by/tms/servlet/: PoemServlet.java
Lesson28Addon2/src/main/java/by/tms/utils/: Constant.java  ServletUtils.java
Lesson28Addon2/src/main/resources/: poems.json5
Lesson28Addon2/src/main/resources/poems/: Блішчыць у небе зор пасеў.txt  Зіянне месяца.txt  Малюнак мора.txt
Lesson28Addon2/src/main/webapp/: index.jsp  poem.jsp
TEST/: pom.xml
tictactoe/: pom.xml
tictactoe/src/main/java/: module-info.java
tictactoe/src/main/java/by/tms/tictactoe/: TicTacToe.java
(+867 files in other folders)
