<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.tms</groupId>
        <artifactId>c18onlTMS2022</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Lesson28Addon2</artifactId>
    <packaging>war</packaging>
    <name>Lesson28Addon2 Maven Webapp</name>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Lesson28Addon2</finalName>
    </build>
</project>